{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TIENDAT;Database=SportsStoreAI;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "SportsStoreAI.API",
    "Audience": "SportsStoreAI.React",
    "Key": "SPORTS_STORE_AI_DEMO_SECRET_KEY_2026_CHANGE_BEFORE_DEPLOY",
    "ExpirationMinutes": 120
  },
  "SeedAdmin": {
    "Email": "admin@sportsstoreai.local",
    "Password": "Admin@123456"
  },
  "SeedUsers": [
    {
      "FullName": "Phạm Tiến Đạt",
      "Email": "tiendat.2380600460@sportsstoreai.local",
      "Password": "User@2380600460"
    },
    {
      "FullName": "Lê Trần Quốc Thịnh",
      "Email": "quocthinh.2380602127@sportsstoreai.local",
      "Password": "User@2380602127"
    },
    {
      "FullName": "Hồ Ngọc Huy",
      "Email": "ngochuy.2380600809@sportsstoreai.local",
      "Password": "User@2380600809"
    },
    {
      "FullName": "Nguyễn Minh Thuận",
      "Email": "minhthuan.2380602165@sportsstoreai.local",
      "Password": "User@2380602165"
    }
  ],
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}